<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UEw-2a-FW4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graph-->
        <scene sceneID="pdx-8V-1wa">
            <objects>
                <viewController title="Graph" id="O0h-kG-3EF" customClass="GraphViewController" customModule="How_Are_You_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXK-i6-gTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4f-DO-j6a" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2qw-2S-7J7" firstAttribute="bottom" secondItem="F4f-DO-j6a" secondAttribute="bottom" id="CD7-d4-4O3"/>
                            <constraint firstItem="F4f-DO-j6a" firstAttribute="leading" secondItem="2qw-2S-7J7" secondAttribute="leading" id="Wxq-CU-wbW"/>
                            <constraint firstItem="F4f-DO-j6a" firstAttribute="top" secondItem="2qw-2S-7J7" secondAttribute="top" id="cOd-an-Yre"/>
                            <constraint firstItem="2qw-2S-7J7" firstAttribute="trailing" secondItem="F4f-DO-j6a" secondAttribute="trailing" id="iUk-zE-tLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2qw-2S-7J7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graph" id="L2d-EA-sKa"/>
                    <connections>
                        <outlet property="lineChartView" destination="F4f-DO-j6a" id="doc-My-6hl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LE-ry-hmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="211"/>
        </scene>
        <!--More Resources-->
        <scene sceneID="0QW-oq-obb">
            <objects>
                <viewController id="Sdz-4j-huJ" userLabel="More Resources" customClass="MoreResourcesViewController" customModule="How_Are_You_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhZ-Xo-8Pm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="More Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wul-1G-8jo">
                                <rect key="frame" x="126" y="77" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9wb-Rc-mWL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" id="DCj-1A-Hzg" userLabel="More Resources"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uo8-dh-aFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="889"/>
        </scene>
        <!--Survey-->
        <scene sceneID="PKv-hN-hkQ">
            <objects>
                <viewController title="Survey" id="D0t-eZ-Wqf" customClass="SurveyViewController" customModule="How_Are_You_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pzu-cT-kYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pEn-Fy-MhC">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="D0t-eZ-Wqf" id="k30-9A-Ygz"/>
                                    <outlet property="delegate" destination="D0t-eZ-Wqf" id="IJv-Tm-fsX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LUZ-cP-RxX" firstAttribute="trailing" secondItem="pEn-Fy-MhC" secondAttribute="trailing" id="Km1-dE-NrR"/>
                            <constraint firstItem="pEn-Fy-MhC" firstAttribute="leading" secondItem="LUZ-cP-RxX" secondAttribute="leading" id="dAE-kU-HL6"/>
                            <constraint firstItem="LUZ-cP-RxX" firstAttribute="bottom" secondItem="pEn-Fy-MhC" secondAttribute="bottom" id="sit-RN-oRW"/>
                            <constraint firstItem="pEn-Fy-MhC" firstAttribute="top" secondItem="LUZ-cP-RxX" secondAttribute="top" id="yqg-k4-lXw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LUZ-cP-RxX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Survey" id="mU2-Gd-VBJ"/>
                    <connections>
                        <outlet property="surveyTableView" destination="pEn-Fy-MhC" id="GHZ-Lg-843"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8W4-rF-xMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="-453.82308845577217"/>
        </scene>
        <!--HAY Tab Bar Controller-->
        <scene sceneID="l6V-Tw-Fyg">
            <objects>
                <tabBarController id="UEw-2a-FW4" userLabel="HAY Tab Bar Controller" customClass="HAYTabBarController" customModule="How_Are_You_" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JZf-Gb-dRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D0t-eZ-Wqf" kind="relationship" relationship="viewControllers" id="dml-Vq-YLc"/>
                        <segue destination="O0h-kG-3EF" kind="relationship" relationship="viewControllers" id="cS4-53-C9z"/>
                        <segue destination="Sdz-4j-huJ" kind="relationship" relationship="viewControllers" id="clC-tL-IHx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Og1-HB-5fB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="-122"/>
        </scene>
    </scenes>
</document>
